/* audio */
.audio-range,
.audio-btns {
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 1;
}
.audio-range {
  padding: 0 11.2vw;
  box-sizing: border-box;
}
.audio-range input {
  width: 100%;
}
.audio-time {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-family: 'Maison Neue', sans-serif;
  font-size: 2.5vw;
  font-weight: lighter;
  letter-spacing: -0.2px;
  color: #000;
}

.audio-btns {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.audio-btn {
  width: auto;
  height: 35%;
}
.audio-btn.pauseBtn {
  display: none;
}

/* Input Range Custom */
input[type='range'] {
  -webkit-appearance: none;
  appearance: none;
  outline: none;
  width: 77.3333vw;
  height: 0.6666vw;
  background: rgba(136, 136, 136, 0.2);
  margin-bottom: 2.4vw;
}

/* Thumb: webkit */
input[type='range']::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  height: 2.1333vw;
  width: 2.1333vw;
  background-color: #ffab8e;
  border-radius: 50%;
  border: none;
  transition: 0.2s ease-in-out;
}

/* Thumb: Firefox */
input[type='range']::-moz-range-thumb {
  height: 2.1333vw;
  width: 2.1333vw;
  background-color: #ffab8e;
  border-radius: 50%;
  border: none;
  transition: 0.2s ease-in-out;
}
