<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"
    />
    <meta name="format-detection" content="telephone=no" />
    <title>이벤트</title>

    <link rel="stylesheet" href="./css/swiper.min.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/audio.css" />

    <script src="./js/jquery-3.3.1.min.js"></script>
    <script src="./js/gsap.min.js"></script>
    <script src="./js/swiper.min.js"></script>
    <script src="./js/ga4Event.js"></script>
    <script src="./js/link.js"></script>

    <script type="text/javascript">
      // <!-- TODO 링크 데이터 설정 [S] -->
      const contentName = '컨텐츠명';
      const contentCode = '태깅코드';

      const linkObj = [
        // {
        //   type: 'BrowserOpen',
        //   url: 'https://bit.ly/4jbJAkI',
        //   value: '버튼명',
        // },
        // {
        //   type: 'shopping',
        //   url: 'SNM00000000000273808',
        //   value: '버튼명',
        // },
      ];
      // <!-- TODO 링크 데이터 설정 [E] -->
    </script>
  </head>

  <body>
    <!-- ! eventBox [S] -->
    <div class="eventBox">
      <!-- ! audio [S] -->
      <div class="audio-box audio-box1">
        <img src="./images/audio/img_01.jpg" alt="" />

        <div class="img-box">
          <img src="./images/audio/img_02.jpg" alt="" />

          <div class="audio-range">
            <input type="range" value="0" min="0" step="any" disabled />

            <div class="audio-time">
              <span class="audio-current">0:00</span>
              <span class="audio-total"></span>
            </div>
          </div>
        </div>

        <div class="img-box">
          <img class="testImg" src="./images/audio/img_03.jpg" alt="" />

          <div class="audio-btns">
            <img class="audio-btn playBtn" src="./images/audio/ico_play.png" alt="" />
            <img class="audio-btn pauseBtn" src="./images/audio/ico_pause.png" alt="" />
          </div>
        </div>
      </div>
      <!-- audio [E] -->

      <!-- ! audio [S] -->
      <div class="audio-box audio-box2">
        <img src="./images/audio/img_01.jpg" alt="" />

        <div class="img-box">
          <img src="./images/audio/img_02.jpg" alt="" />

          <div class="audio-range">
            <input type="range" value="0" min="0" step="any" disabled />

            <div class="audio-time">
              <span class="audio-current">0:00</span>
              <span class="audio-total"></span>
            </div>
          </div>
        </div>

        <div class="img-box">
          <img src="./images/audio/img_03.jpg" alt="" />

          <div class="audio-btns">
            <img class="audio-btn playBtn" src="./images/audio/ico_play.png" alt="" />
            <img class="audio-btn pauseBtn" src="./images/audio/ico_pause.png" alt="" />
          </div>
        </div>
      </div>
      <!-- audio [E] -->
    </div>
    <!-- eventBox [E] -->

    <script src="./js/common.js"></script>
    <script src="./js/audio.js"></script>
    <script></script>
  </body>
</html>
